# weather-app-rewrive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/weatherapp/: ViewModelFactory.kt  WeatherInstantApplication.kt
app/src/main/java/com/iot/weatherapp/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/iot/weatherapp/di/key/: ViewModelKey.kt
app/src/main/java/com/iot/weatherapp/di/scope/: DispatcherScopers.kt
app/src/main/java/com/iot/weatherapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/iot/weatherapp/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/iot/weatherapp/utils/: Constants.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  NotificationHelper.kt  Result.kt  SharedPreferenceHelper.kt  TemperatureUtils.kt  ThemeManager.kt
app/src/main/java/com/iot/weatherapp/utils/typeconverters/: ListNetworkWeatherDescriptionConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/iot/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
